<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Situs Tergacor 2023</title>
        <style>
            * {
                background: black;
            }
            section {
                background: black;
            }
            section div {
                background: black;
                justify-content: center;
                align-items: center;
            }

            img {
                display: block;
                height: 50%;
                width: 50%;
                margin-top: 1rem;
                margin-left: auto;
                margin-right: auto;
            }

            @media (max-width: 768px) {
                img {
                    display: block;
                    width: 300px;
                    margin-top: 1rem;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <div>
                <img src="img/promo1.png" alt="promo welcome bonus 50 plus 50" />
                <img src="img/promo2.jpg" alt="promo welcome bonus pendatang baru seratus persen" />
                <a href="https://jali.me/alditaher"><img src="img/DaftarDisini.gif" alt="daftar disini" /></a>
            </div>
        </section>
    </body>
</html>
